// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.se.domain;

import com.sut.se.domain.Student;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getNamestudent() {
        return this.namestudent;
    }
    
    public void Student.setNamestudent(String namestudent) {
        this.namestudent = namestudent;
    }
    
    public String Student.getStudentid() {
        return this.studentid;
    }
    
    public void Student.setStudentid(String studentid) {
        this.studentid = studentid;
    }
    
}
